<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Warehouse</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
    <link rel="stylesheet" href="side-menu-animation/css/style.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
<body>
<header class="clearfix">
    <div class="logo">
        <a href="#"><img src="images/logo.png" alt=""></a>
    </div>
    <div class="menu">
        <div class="nav">
            <a href="#" class="nav__trigger">
                <div class="bars"></div>
            </a>
            <div class="nav__content clearfix">
                <div class="help-elements">
                    <div class="icon-box">
                        <a href=""><img src="images/home-icon.png"></a>
                    </div>
                    <div class="icon-box">
                        <a href=""><img src="images/diamond-icon.png"></a>
                    </div>
                    <div class="icon-box">
                        <a href=""><img src="images/searche-icon.png"></a>
                    </div>
                </div>
                <div class="warehouse"><p>warehouse</p></div>
                <div class="link-box">
                    <img src="images/menu-icon-1.png">
                    <a href="">BOWLS  &  PANS</a>
                </div>
                <div class="link-box">
                    <img src="images/menu-icon-2.png">
                    <a href="">cups</a>
                </div>
                <div class="link-box">
                    <img src="images/menu-icon-3.png">
                    <a href="">DISPENSERS</a>
                </div>
                <div class="link-box">
                    <img src="images/menu-icon-4.png">
                    <a href="">FURNITURE</a>
                </div>
                <div class="link-box">
                    <img src="images/menu-icon-5.png">
                    <a href="">TABLEWARE</a>
                </div>
                <div class="link-box">
                    <img src="images/menu-icon-6.png">
                    <a href="">CUTLERY</a>
                </div>
                <div class="link-box">
                    <img src="images/menu-icon-7.png">
                    <a href="">PLANTS & DECO</a>
                </div>
            </div>
        </div>
    </div>
    <div class="product clearfix">
        <div class="triangular-menu">
            <div id="container"><img src="images/salt-bottle-icon.png" alt="">
                <img src="images/salt-bottle-icon.png" alt="">
                <img src="images/salt-bottle-icon.png" alt="">
            </div>
            <!-- container -->
            <img id="carouselLeft" src="images/leftArr.png" alt="Left Arrow">
            <img id="carouselRight" src="images/rightArr.png" alt="Right Arrow"></div>
        <div class="product-half clearfix">
            <div class="product-price">
                <div class="product-name"><p>Cork Salt & Pepper</p></div>
                <div class="price"><p>45.50</p></div>
            </div>
            <div class="product-photo">
                <img src="images/salt-photo.png">
            </div>
        </div>
        <div class="reviews">
            <div class="reviews-box">
                <img  class="img-auhtor" src="images/photo.png">
                <div class="name"><p>BY MATERIA & NENDO</p></div>
                <div class="comment"><p>Good<br>
                    Things come
                    in Paris</p></div>
            </div>
        </div>
    </div>
</header>
<section class="seven-pots clearfix">
    <div class="menu">
        <img src="images/tea-pots-icon.png">
        <div class="collection-name"><p>Seven pots</p></div>
        <div class="collection"><p>collection</p></div>
    </div>
    <div class="product clearfix">
        <div class="product-price">
            <div class="product-name"><p>Kettle Thermo Pot</p></div>
            <div class="price"><p>274.50</p></div>
            <div class="add-to-favs"><p>ADD TO FAVS</p></div>
        </div>
        <div class="product-photo">
            <div class="img-box">
                <img src="images/tea-pots-photo.png">
            </div>
        </div>
        <div class="reviews">
            <div class="reviews-box">
                <img class="img-auhtor" src="images/photo-2.png">
                <div class="name"><p>BY NOOR JAHAAN</p></div>
                <div class="comment"><p>Tea O’Clock</p></div>
            </div>
        </div>
    </div>
</section>
<section class="rooms">
    <div class="circle">
        <img src="images/diamond.png">
        <p>Rooms</p>
    </div>
</section>
<section class="shakers clearfix">
    <div class="menu">
        <img src="images/shakers-icon.png">
        <div class="collection-name"><p>Shakers</p></div>
        <div class="collection"><p>collection</p></div>
    </div>
    <div class="product clearfix">
        <div class="product-price">
            <div class="product-name"><p>Salt & Pepper  Grinder</p></div>
            <div class="price"><p>75.50</p></div>
            <div class="favs"><p>FAVED</p></div>
        </div>
        <div class="product-photo">
            <div class="img-box">
                <img src="images/shakers-photo.png">
            </div>
        </div>
        <div class="reviews">
            <div class="reviews-box">
                <img class="img-auhtor" src="images/photo-3.png">
                <div class="name"><p>BY AMISHA PATEL</p></div>
                <div class="comment"><p>Ebony & Ivory</p></div>
            </div>
        </div>
    </div>
</section>
<section class="authentics clearfix">
    <div class="menu">
        <img src="images/authen-icon.png">
        <div class="collection-name"><p>Authentics</p></div>
        <div class="collection"><p>collection</p></div>
    </div>
    <div class="product clearfix">
        <div class="product-price">
            <div class="product-name"><p>Generic Oak Bowl</p></div>
            <div class="price"><p>84,49</p></div>
            <div class="favs"><p>Faved</p></div>
        </div>
        <div class="product-photo">
            <div class="img-box">
                <img src="images/auth-photo.png">
            </div>
        </div>
        <div class="reviews">
            <div class="reviews-box">
                <img class="img-auhtor" src="images/photo-4.png">
                <div class="name"><p>BY KARINA KAPOOR</p></div>
                <div class="comment"><p>Back to Basics</p></div>
            </div>
        </div>
    </div>
</section>
<footer class="clearfix">
    <div class="left-icon">
        <img src="images/footer-pots-icon.png" alt="">
        <img src="images/footer-shakers-icon.png" alt="">
        <img src="images/footer-auth-icon.png" alt="">
        <p>2014 WARE HOUSE, USA based company. Image right belong to their respective owners.</p>
    </div>
    <div class="right-icon">
        <img src="images/footer-warehouse.png" alt="">
        <p>warehouse</p>
    </div>
</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js'></script>
<script  src="side-menu-animation/js/index.js"></script>
<script src="js/jquery-3.2.1.min.js" type="text/javascript" rel="stylesheet"></script>
<script type="text/javascript" src="js/click-carousel.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">// <![CDATA[
$(function(){
    $("#container").clickCarousel({margin: 10});
});
// ]]></script>
</body>
</html>